{
  "configurations" : [
    {
      "id" : "C6136DCA-1796-4870-BDBB-75F4B890ECCC",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:mobile-credential-sharing-ios\/mobile-credential-sharing-ios.xcodeproj",
        "identifier" : "3523DBCE2E9E9F4D0049F689",
        "name" : "mobile-credential-sharing-iosUITests"
      }
    },
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:HolderUI",
        "identifier" : "HolderUITests",
        "name" : "HolderUITests"
      }
    },
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:CameraServiceOld",
        "identifier" : "CameraServiceOldTests",
        "name" : "CameraServiceOldTests"
      }
    },
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:mobile-credential-sharing-ios\/mobile-credential-sharing-ios.xcodeproj",
        "identifier" : "3523DBC42E9E9F4D0049F689",
        "name" : "mobile-credential-sharing-iosTests"
      }
    },
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "CryptoServiceTests",
        "name" : "CryptoServiceTests"
      }
    },
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "CameraServiceTests",
        "name" : "CameraServiceTests"
      }
    },
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:Holder",
        "identifier" : "HolderTests",
        "name" : "HolderTests"
      }
    },
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:Bluetooth",
        "identifier" : "BluetoothTests",
        "name" : "BluetoothTests"
      }
    },
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "OrchestrationTests",
        "name" : "OrchestrationTests"
      }
    },
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "BluetoothTransportTests",
        "name" : "BluetoothTransportTests"
      }
    },
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:ISOModelsOld",
        "identifier" : "ISOModelsOldTests",
        "name" : "ISOModelsOldTests"
      }
    },
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:SharingSecurity",
        "identifier" : "SharingSecurityTests",
        "name" : "SharingSecurityTests"
      }
    },
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "CredentialSharingUITests",
        "name" : "CredentialSharingUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "PrerequisiteGateTests",
        "name" : "PrerequisiteGateTests"
      }
    }
  ],
  "version" : 1
}
